# ProgramIV_ProyectoEjemplo

./: README.md  Script_SQL-Libro.sql  helloworld.txt
myFirstProject/: PRODUCTS_PER_CATEGORY_README.md  Program.cs  appsettings.json  libros.json  myFirstProject.csproj
myFirstProject/Controllers/: CitasController.cs  ClientesController.cs  DoctoresController.cs  HistorialCitasController.cs  HomeController.cs  ProductsPerCategoryController.cs  ReportesController.cs  TestController.cs  TiposAnimalesController.cs
myFirstProject/Data/: AdventureWorksContext.cs
myFirstProject/Data/Models/: Animale.cs  AppDbContext.cs  Cita.cs  Cliente.cs  Doctore.cs  Ejemplare.cs  Estudiante.cs  HistorialCita.cs  HorariosDoctor.cs  Libro.cs  Libros2.cs  Prestamo.cs  Role.cs  RolesPermiso.cs  TiposAnimale.cs  Usuario.cs  Vista_Animales_Cita.cs  Vista_HistorialCitasDetalle.cs
myFirstProject/MyControllers/: LibrosController.cs
myFirstProject/MyModels/: Libro.cs  LibroViewModel.cs
myFirstProject/Services/: CitasService.Availability.cs  CitasService.cs
myFirstProject/ViewModels/: CitaVMs.cs  CitasListadoVM.cs  SemanaVM.cs
myFirstProject/Views/Citas/: Cancelar.cshtml  CancelarListado.cshtml  Detalle.cshtml  GenerarSemana.cshtml  Index.cshtml  Nueva.cshtml  Reagendar.cshtml  ReagendarListado.cshtml  ReporteSemana.cshtml
myFirstProject/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
myFirstProject/myInterfaces/: ILibroRepository.cs
myFirstProject/myRepositories/: JsonLibroRepository.cs  SqlLibroRepository.cs
(+23 files in other folders)
